{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"MyFramework::brickArray\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ASUS/Desktop/DragonsLakeProject/DragonsLakeProject/main.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2,
                  "endLine": 16,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MyFramework::{ctor}",
                  "decoratedName": "??0MyFramework@@QEAA@HH_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MyFramework::brickArray"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"MyFramework::platform\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ASUS/Desktop/DragonsLakeProject/DragonsLakeProject/main.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2,
                  "endLine": 16,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MyFramework::{ctor}",
                  "decoratedName": "??0MyFramework@@QEAA@HH_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MyFramework::platform"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"MyFramework::ball\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ASUS/Desktop/DragonsLakeProject/DragonsLakeProject/main.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2,
                  "endLine": 16,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MyFramework::{ctor}",
                  "decoratedName": "??0MyFramework@@QEAA@HH_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MyFramework::ball"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"MyFramework::coursor\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ASUS/Desktop/DragonsLakeProject/DragonsLakeProject/main.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2,
                  "endLine": 16,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MyFramework::{ctor}",
                  "decoratedName": "??0MyFramework@@QEAA@HH_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MyFramework::coursor"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/ASUS/Desktop/DragonsLakeProject/DragonsLakeProject/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "78465e4df319e8e77ac40b19b26b673455ed64e651e787ad5453a95a19cf1887"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/asus/desktop/dragonslakeproject/dragonslakeproject/header.h"
          },
          "hashes": {
            "sha-256": "2f83f63e715b680d720799522ae1cad23517c5049d4f4692c727331fd47d207c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/asus/desktop/dragonslakeproject/dragonslakeproject/framework.h"
          },
          "hashes": {
            "sha-256": "699b64466d344020d3d2290593c6d66517b4a7f30ca94e90fdf42daa75776a2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/asus/desktop/dragonslakeproject/dragonslakeproject/actor.h"
          },
          "hashes": {
            "sha-256": "1ebe53b4a0f3b3aeeef18bff3c1ca1456c9a9c93f995ae9bb407cd0d42542130"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/asus/desktop/dragonslakeproject/dragonslakeproject/platform.h"
          },
          "hashes": {
            "sha-256": "7c2957bf737c3ac8aa1e4931bdfe4bbde86ec295ff826528af4eff764dd61d4a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/asus/desktop/dragonslakeproject/dragonslakeproject/brick.h"
          },
          "hashes": {
            "sha-256": "4e54c5685d81ef843c7d8169512590fec2104a76ba94eb36fdd967e211c9161a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/asus/desktop/dragonslakeproject/dragonslakeproject/ball.h"
          },
          "hashes": {
            "sha-256": "f719066d0b026f07ee85f7dd77747df564f7bd6ac27c4ef8ea732aa707167f2f"
          }
        }
      ]
    }
  ]
}